# order_bluetooth_print

./: ReadMe.txt  build.gradle  gradle.properties  settings.gradle  translated.txt
admin/: build.gradle  google-services.json  keystore.jks  keystore1.jks
admin/release/: output.json
admin/src/androidTest/java/com/app/aditiadmin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/ecbyheart/admin/: Admin.java
admin/src/main/java/com/ecbyheart/admin/Adapters/: AdminHomeAdapter.kt  CustomerOrdersAdapter.kt  OrdersListAdapter.kt  ProductAdapter.kt
admin/src/main/java/com/ecbyheart/admin/Services/: AdminBookingsService.kt  AdminOrderService.kt  AdminsService.kt  CustomersService.kt  DriversService.kt  MailService.kt
admin/src/main/java/com/ecbyheart/admin/UI/Activities/: AdActivity.kt  AdminHomeActivity.kt  (+9 more)
admin/src/main/res/layout/: activity_ad.xml  activity_add_category.xml  activity_add_coupon.xml  activity_add_product.xml  activity_add_service.xml  activity_add_service_cat.xml  activity_add_service_dates.xml  activity_add_suboption.xml  activity_add_subproduct.xml  activity_add_user_point.xml  activity_admin_home.xml  activity_admins.xml  activity_banner.xml  activity_bookings.xml  activity_categorylist.xml  activity_citieslist.xml  activity_contentslist.xml  activity_couponslist.xml  activity_customer_detail.xml  activity_customers_list.xml  activity_email_list.xml  activity_inventorylist.xml  activity_notice.xml  activity_orderslist.xml  activity_print.xml  activity_products_reportlist.xml  activity_productslist.xml  activity_report.xml  activity_sales_report.xml  activity_send_email.xml  activity_services.xml  activity_services_cats.xml  activity_setfreeshipping.xml  activity_setshipping.xml  dialog_bottomsheet.xml  dialog_timeslot.xml  fragment_report.xml  item_admin.xml  item_admin_home.xml  item_admin_homebtn.xml  (+18 more)
admin/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin/src/test/java/com/app/aditiadmin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/core/: Core.java  Modular Approch.txt
core/src/main/java/core/Adapters/: BookingsAdapter.kt  ChatDetailsAdapter.kt  CommanAdapter.java  OrderProductsAdapter.kt  PagerAdapter.java  StringAdapter.java  TabsAdapter.kt  TextWatcherAdapter.java
core/src/main/java/core/Listeners/: Callback.java  NavigationRequestListener.java  PaginationListener.java  ServiceListener.kt
core/src/main/java/core/Models/: BaseModel.kt  Booking.kt  CartItem.kt  Category.kt  Channel.kt  CityItem.kt  Coupon.kt  DeleteCategory.kt  DeleteServiceCategory.kt  EarningStats.kt  EmailItem.kt  ErrorModelPojo.kt  ImpInfo.kt  Message.kt  Notice.kt  Order.kt  Product.kt  Service.kt  ServiceCategory.kt  ServiceDate.kt  ServiceTimeSlot.kt  ShippingPriceItem.kt  User.kt  VersionInfo.kt
core/src/main/java/core/Services/: BookingService.kt  CategoryService.kt  ChatService.kt  ContantService.kt  CouponService.kt  FileServices.kt  FirebaseFilePathBuilder.kt  MetaInfoService.kt  MyFirebaseMessagingService.java  NoticesService.kt  ObservableImpInfo.kt  ObservableOrder.kt  ObservableUser.kt  OrderService.kt  ProductService.kt  ServiceCatsService.kt  ServicesService.kt  SubProductService.kt  UserService.kt
core/src/main/java/core/UI/: BaseActivity.java  BaseFragment.java
core/src/main/java/core/UI/Activities/: ChatDetailsActivity.kt  ContentDetailsActivity.kt
core/src/main/java/core/UI/Fragments/: TextFragment.kt
core/src/main/java/core/Utils/: AnimUtils.java  Api.kt  AppLog.java  AppUtils.java  ContextWrapper.java  CoreConstants.kt  FileChooser.java  FileUtil.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  HelperMethods.kt  NetworkUtils.kt  RecyclerViewItemDecorator.kt
core/src/main/res/color/: selector_bottomtab_textcolor.xml  selector_button_textcolor.xml
core/src/main/res/drawable/: add.xml  arrow_back.xml  arrow_forward.xml  btn_arrow.xml  chat_bg_1.xml  chat_bg_2.xml  ic_launcher_background.xml  minus1.xml  plus1.xml  selector_bottom_nav.xml  selector_button_bg.xml  selector_square_button_bg.xml  selector_trans_btn.xml  shape_edittext.xml  shape_round8_bg.xml  shape_round_bg.xml  shape_round_edge.xml  shape_round_rect.xml  shape_round_rect_active.xml  shape_round_rect_inactive.xml  shape_select_image.xml  shape_spinner.xml  shopping_cart.xml  strike_through.xml
core/src/main/res/layout/: activity_add_content.xml  activity_auth.xml  activity_chat_details.xml  activity_client_chat.xml  activity_client_info.xml  activity_detailed_order_details.xml  activity_login.xml  activity_order_details.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  chat_admin_item.xml  chat_text_item_1.xml  chat_text_item_2.xml  fragment_text.xml  item_booking_detail.xml  item_booking_timeslot.xml  item_client_order.xml  item_conversation.xml  item_order.xml  item_order_details.xml  item_order_details_backup.xml  item_orderdetails_subitem.xml  item_orderitem_note.xml  item_sub_category.xml  item_sub_product1.xml  item_sub_product2.xml  item_sub_product3.xml  toolbar_chat.xml  toolbar_main.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-zh/: strings.xml
core/src/test/java/core/: ExampleUnitTest.kt
(+2 files in other folders)
