<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/splashActivity"
    >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
    >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="登入"
            android:textAlignment="center"
            android:textColor="@color/mainTextColor"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="請在此處登入您的帳戶"
            android:textColor="@color/secondTextColor"
            android:textFontWeight="500"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/phone"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="25dp"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="15dp"
            android:paddingLeft="30dp"
            android:drawableTint="#022541"
            android:ems="10"
            android:hint="輸入您的電話號碼"
            android:textSize="15sp"
            android:textColorHint="@color/secondTextColor"
            android:inputType="phone" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:text="@string/login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="沒有帳戶？"
                android:textSize="15sp"
                android:textColor="@color/mainTextColor" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="立即註冊"
                android:textSize="15sp"
                android:textColor="#FF6464" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>