<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Fragment.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rect"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageButton
                android:id="@+id/prev_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:background="@drawable/btn_arrow"
                android:padding="0dp"
                android:src="@drawable/arrow_back">

            </ImageButton>

            <TextView
                android:id="@+id/cur_date"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"></TextView>

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:background="@drawable/btn_arrow"
                android:padding="0dp"
                android:src="@drawable/arrow_forward">

            </ImageButton>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="@string/order_total"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="$200"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/booking_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="@string/booking_total"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/booking_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="$200"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buy_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="购买数量"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="2 产品"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sales_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="销售数量"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sales_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="2 产品"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
