apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
//        applicationId "com.app.fooddeliverysystem"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Shared Dependencies
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'
    api("io.coil-kt:coil:0.9.5")
    api 'io.nlopez.smartlocation:library:3.3.3'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'de.hdodenhof:circleimageview:3.0.0'

    api 'androidx.core:core-ktx:1.3.0'
    api "com.kaopiz:kprogresshud:1.2.0"
    api 'com.squareup.retrofit2:retrofit:2.6.3'
    api 'com.squareup.retrofit2:converter-gson:2.6.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api('com.google.android.libraries.places:places:2.3.0')
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.armdroid:filechooser:1.0.8'

    api 'com.google.firebase:firebase-firestore:21.5.0'
    api 'com.google.firebase:firebase-auth:19.3.2'
    api 'com.google.firebase:firebase-storage:19.1.1'
    api 'com.google.firebase:firebase-messaging:20.2.3'

    implementation "com.github.mazenrashed:Printooth:1.2.2"
}
